WEB-INF/0000755000174000017400000000000015004177756012003 5ustar  jenkinsjenkinsWEB-INF/web.xml0000644000174000017400000000032715004177756013304 0ustar  jenkinsjenkins<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
</web-app>
demo.jsp0000644000174000017400000000011015004177756012406 0ustar  jenkinsjenkins<html>
<body>
<% out.print("welcome to jsp") %>
</body>
</html>
index.jsp0000644000174000017400000000041615004177756012602 0ustar  jenkinsjenkins<html>
<body>
<h1><font color='red'> Congratualtions! Successfully Deployed JAVA Project  <font></h1>

<a href="http://www.youtube.com/@LearnWithKASTRO">Click Here To See My YouTube Channel</a>

  <h2> Thank you</h2>

  <h3> Happy Learning!!! </h3>

</body>
</html>
